# Gan

./: README.md  lombok.config  pom.xml  testng.xml
src/main/java/pageobjects/: BasePage.java  HomePage.java  RegistrationPage.java
src/main/java/utils/: DriverFactory.java
src/main/resources/: config.properties
src/test/java/runner/: SuiteRunner.java
src/test/java/stepdefinitions/: HomePageTest.java  MasterHooks.java  RegistrationPageTest.java
src/test/java/utils/: TestBase.java
src/test/resources/features/: registration.feature
